# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите кол-во эл-ов 1го множества: '))
elem = input ('Введите через пробел числа множества: ').split()
spisok = list (map(int, elem))
if len (spisok) != n or n ==0:
    print('Введенные эл-ты не соответствуют введенному кол-ву')

m = int(input('Введите кол-во эл-ов 2го множества: '))
elem2 = input ('Введите через пробел числа множества: ').split()
spisok2 = list (map(int, elem2))
if len (spisok2) != m or m ==0:
    print('Введенные эл-ты не соответствуют введенному кол-ву')

first = [int(i) for i in elem]
second = [int(j) for j in elem2]
print(*sorted(set(first).intersection(second)))